<!DOCTYPE html>
<html>
<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
  <nav >Header</nav>
  <header>
    <p>Cover!!!!</p>
  </header>
  <main >
    <article> <img src="img/data_storage_2_2.png" alt=""></article>
    <article> <img src="img/desktop_analytics_2.png" alt=""></article>
    <article> <img src="img/files_2.png" alt=""></article>
    <article> <img src="img/monitor_coding_2.png" alt=""></article>
    <article> <img src="img/monitor_settings_2.png" alt=""></article>
    <article> <img src="img/server_2_2.png" alt=""></article>
    <article> <img src="img/server_3.png" alt=""></article>
    <article> <img src="img/server_safe_2.png" alt=""></article>
  </main>
  <footer>Footer</footer>
</body>
</html>