@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Corben&family=Mulish:wght@300&display=swap');
:root{
    --font1: 'Corben', serif;
    --font2: 'Mulish', sans-serif;   
}
*:not(head){
    color: #ebebeb;
    font-family: 'Mulish', sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #252530;
    margin: 0px;
    padding: 0px;
    width: 100vw;

}
/* p, h1, h2, h3, h4{
    background: none;
} */
header{
    padding: 30px;
}
header, header>*, header>*>*{
    /* padding: 30px; */
    display: flex;
    justify-content: space-between;
}
.logo h1{
    font-family: var(--font1);
    font-weight: 800;
    margin: 0;
    height: max-content;

}
nav{
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
}
nav > ul{
    justify-content: space-evenly   ;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    margin: 0;
    font-weight: 600;
    list-style-type: none;
}
li{
    
}
a{
    text-decoration: none   ;
}
main{
    margin: 30px;
    
}
.grid{
    overflow: hidden;
    display: grid;
    gap: 2rem;
    /* overflow: ; */
    /* grid-template-columns: repeat(6, 1fr); */
    /* grid-template-columns: repeat(6, minmax(400px, fr)); */
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
small{
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));

}
.grid>*:last-child {
    /* grid-column: span ; */
    grid-auto-flow: dense
}
.flex{
    flex-direction: row;
    display:flex;
    flex-wrap: wrap;
    flex-grow: 1;

}
.topMain{
    position: relative;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
}
.tile{
    width: 30%;
    display: flex;
    flex-grow: 1;
    min-width: 250px;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    align-items: center;
    position: relative;
    border-radius: 9px;
    box-sizing: border-box ;
    border: 2px solid black;
    height: 50vh;
    margin: 5px;
    overflow: hidden;
    align-items: center;
}
.tileImg{
    position: absolute;
    z-index: -1; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.smallTile{
    align-items: center;
    height: 48%;
    width: 48%;
    border:   2px solid black;
    overflow: hidden;
    flex-direction: column;
    margin: auto;
}
.row{
    flex-direction: row;
}
