body {
    background-color: grey;
    /*
    display: flex;
    flex-direction: column;
    */
    display: grid;
    grid-template-rows: 20vh 1fr 20vh ;
    margin: 0;
    min-height: 100vh;
}
header {
    background-color: red;
    height: 20vh;
    width: 100vw;
}
main { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 250px;
    background-color: green;
    /* grid-area: span 1/ span 1/ span 2 /span 3; */
    /*
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    */
}
article {
    
    grid-row: span 2/ auto;
    background-color: yellow;
    border: 1px solid pink;
    height: auto;
    /*
    flex: 1 0 33%;
    */
}
article:last-child{
    width: 100vw;
}
footer {
    /* grid-column: 1/-1; */
    /* min-height: 20vh; */
    /* grid-row: -1; */
    background-color: blue;
    height: auto;
}